          /\
         ../   
        /\
       ../       ~~~~             ~~~~         ~~~~
      /\       (      )         (      )     (      )		
     ../      (        )       (        )   (        )
    /\         (      )         (      )     (      )
   ../          ~~~~~            ~~~~~        ~~~~~                (   (    ) ) 
  /\                                                             (    	(	)
 ../                                                           (   ó  ó      ó)
             						     (              ó    ) )
  			                                       ( ó	      )
							     (        ó ó          )
 							      (     ó         ó    )
         							(	       )
           .-----.						( (        )    )
           | o_o |						  (         | )
           | ___ |                                                  |  	    |
	 [\  | |  /]						    |       |
         \ \/   \/ /                                                |       |
          \/     \/						    |   S   |
          |       |	   /					    |       |
           |     |        /                                         |       |
           | / \ |       /                                          |       |
           | | | |      /                                           |       | 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/



















